<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            animation: myanimate 8s linear 2s infinite alternate;
            background-color: red;
        }
@keyframes myanimate {
    0%{
        background-color: green;
    }
    25%{
        background-color: honeydew;
    }
    50%{
        background-color: aquamarine;
    }
    75%{
        background-color: royalblue;
    }
    100%{
        background-color: red;
    }
}

img{
    width:50px ;
    height: 50px;
}

div{
    width: 150px;
    height: 150px;
    float: right;
    background: red;
    position: relative;
    animation-name: example;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  /* Text In Centre */
  text-align: center;
  line-height: 50px;
  color: aliceblue;
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {
        background-color:yellow; 
        left:-100px; 
        top:0px;
        color: black;
    }
    50%  {
        background-color:blue; 
        left:-100px; 
        top:100px;
        color: white;
    }
    75%  {background-color:green; left:0px; top:100px;}
    100% {background-color:red; left:0px; top:0px;}
  }

    </style>

</head>
<body>
    

    <div >
        <img src="Image/Desert.jpg" alt="">
    </div>


</body>
</html>