<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="mystyle.css">

<style>
    /* internal css */
    /* we apply in 3 ways 
    1 by using tag name
    2 by using class name
    3 by using id */

    /* 1 by using tag name */

    h2{
        color: royalblue;
        font-family: 'Courier New', Courier, monospace;
    }

    #myh2{
        color:#f26d21 ;
    }

    .myclass{
        color: saddlebrown;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #mydiv{
        font-size: 32px;
    }


</style>

</head>
<body>
    
    <h1 style="color: red;font-style: italic;" >Apply Inline Css</h1>

    <h2> Apply Internal CSS  </h2>
    <h2 id="myh2">Welcome to Css Lecture</h2>

    <div class="myclass" id="mydiv">
        U are using Div Tag ....
    </div> <br><br>
    
    <div class="myclass">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eligendi dolor consectetur sint, eveniet, dignissimos excepturi officiis dolorum reiciendis unde nam iste. Nostrum voluptatum, cum optio dignissimos explicabo sequi eius! </p>
    </div> <br><br>

    <div class="myclass" style="color:pink ;">
        <h2>3rd Div</h2>
        <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eligendi dolor consectetur sint, eveniet, dignissimos excepturi officiis dolorum reiciendis unde nam iste. Nostrum voluptatum, cum optio dignissimos explicabo sequi eius! </p>
    </div>

    <br><br>

    <div class="myclass1">
        Apply External Style Sheet
    </div>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br>

</body>
</html>